# testautomation

./: pom.xml
allure/: 2746956f-e53d-4b45-b6a0-11cba53bc1d4-result.json  31c5ca49-a40e-4226-8f0e-839c427d7075-result.json  42631330-c0f7-4f0b-804c-0d66391503ac-attachment.html  440233e4-1121-46a4-8b4e-4d1252249934-result.json  49a1049b-0bee-418c-97cf-3e31ad50458a-attachment.html  4d9cd2f1-43b9-4b43-8082-00923754965a-attachment.html  540cc2c8-ed80-4adf-8f0e-0eee1d830666-attachment.html  b354bffa-a1cb-4640-8bd8-1792fb380270-attachment.html
src/main/antlr4/com.github.ibragimovaidar/: TestAutomationPlatform.g4  TestLang.g4
src/main/java/com/github/ibragimovaidar/: ListenerImpl.java  Main.java
src/main/java/com/github/ibragimovaidar/testautomationplatform/: TestAutomationPlatformApplication.java  TestAutomationPlatformBaseListener.java  TestAutomationPlatformLexer.java  TestAutomationPlatformListener.java  TestAutomationPlatformParser.java
src/main/java/com/github/ibragimovaidar/testautomationplatform/engine/db/: AllureQueryExecutionListener.java
src/main/java/com/github/ibragimovaidar/testautomationplatform/engine/exception/: TestAutomationPlatformException.java
src/main/java/com/github/ibragimovaidar/testautomationplatform/engine/executor/: AssertionStatementExecutor.java  DatabaseStatementExecutor.java  HttpStatementExecutor.java  StatementExecutor.java  VariableStatementExecutor.java
src/main/java/com/github/ibragimovaidar/testautomationplatform/engine/http/: HttpMethod.java  HttpRequestBuilder.java
src/main/java/com/github/ibragimovaidar/testautomationplatform/engine/model/: Assertion.java  DatabaseStatement.java  Feature.java  HttpStatement.java  Statement.java  VariableAssigment.java
src/main/java/com/github/ibragimovaidar/testautomationplatform/engine/model/result/: DatabaseStatementResult.java  HttpStatementResult.java  StatementResult.java  VariableStatementResult.java
src/main/java/com/github/ibragimovaidar/testautomationplatform/engine/parser/ast/: TestAutomationPlatformLexer.java  TestAutomationPlatformParser.java
src/main/java/com/github/ibragimovaidar/testautomationplatform/engine/parser/listener/: ExpressionContext.java  TestAutomationPlatformBaseListener.java  TestAutomationPlatformListener.java  TestAutomationPlatformListenerImpl.java
src/main/java/com/github/ibragimovaidar/testautomationplatform/engine/parser/util/: DeserializationTypeUtil.java
src/main/java/com/github/ibragimovaidar/testautomationplatform/runner/: TestAutomationPlatformRunner.java
src/main/java/com/github/ibragimovaidar/testautomationplatform/runner/allure/: TestAutomationPlatformAllureRunner.java
src/main/java/com/github/ibragimovaidar/testautomationplatform/runner/junit5/: TestAutomationPlatformJunit5DynamicTestFactory.java  TestAutomationPlatformJunit5Runner.java
src/main/resources/: application.yml  testFeature.features
