feature "Регистрация пользователя в системе"
{

    // Запрос на регистрацию пользователя
    response = http POST "http://localhost:8080/api/v1/user"
        headers:{
            "Authorization":"Basic dXNlcgpwYXNzd29yZA=="
        }
        body:{
            "username":"testuser",
            "firstName":"Ivan",
            "lastName":"Ivanov"
        };

    dbResult = db "SELECT * FROM users WHERE username='testuser'";
    

    assert response body.username="testuser" status="201";
    assert dbResult username="testuser" firstname="Ivan" lastname="Ivanov";
}